###### marcusorjames's tmux config <https://github.com/marcusorjames> ######

### General Settings ###

# Set prefix to Ctrl+a
unbind C-b
set -g prefix C-a

set -g mouse on
setw -g mode-keys vi # Set vi mode
set -sg escape-time 10 # Reduce escape timeout for vim

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

# Position bar to top
set-option -g status-position top

###  Copy and paste ###

# Set Enter and mouse drag to use copy pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter \
    send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane \
    send-keys -X copy-pipe-and-cancel "pbcopy"

# Drag and Drop Select & Copy (Selection)
bind-key -T copy-mode-vi MouseDragEnd1Pane \
  send-keys -X copy-pipe-and-cancel "xclip -in -f | xclip -in -sel c"
# Double LMB Select & Copy (Word) bind-key -n DoubleClick1Pane \
  select-pane \; \
  copy-mode -M \; \
  send-keys -X select-word \; \
  run-shell "sleep .2s" \; \
  send-keys -X copy-pipe-and-cancel "xclip -in -f | xclip -in -sel c"
# Triple LMB Select & Copy (Line)
bind-key -n TripleClick1Pane \
  select-pane \; \
  copy-mode -M \; \
  send-keys -X select-line \; \
  run-shell "sleep .2s" \; \
  send-keys -X copy-pipe-and-cancel "xclip -in -f | xclip -in -sel c"


### Rebindings ###

unbind r
bind-key r source-file ~/.config/tmux/tmux.conf \; \
  display-message "~/.config/tmux/tmux.conf reloaded"

# (^A) Cycle through panes with prefix key
unbind ^A
bind ^A select-pane -t :.+

# Vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# (S) Create new Session
unbind S
bind-key S new

# (X) Kill Current Session
unbind X
bind-key X confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"

# (k) Kill current pane
unbind ^K
bind-key ^K respawn-pane -k

#
bind-key S-Left swap-window -t -1\; select-window -t -1
bind-key S-Right swap-window -t +1\; select-window -t +1

### Plugins ###

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Set theme

# Catppuccin
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
# set -g @catppuccin_status_modules_right "directory session continuum_status"
set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_status_background "default"
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "no"

# Gruvbox
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'

# Restore session when tmux is started
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# Tmux Margins
bind-key -T root C-Up    run-shell -b 'TMUX_PANE="#{pane_id}" tmux-margins d "#{pane_id}"'
bind-key -T root C-Down  run-shell -b 'TMUX_PANE="#{pane_id}" tmux-margins c "#{pane_id}"'
bind-key -T root C-Left  run-shell -b 'TMUX_PANE="#{pane_id}" tmux-margins - "#{pane_id}"'
bind-key -T root C-Right run-shell -b 'TMUX_PANE="#{pane_id}" tmux-margins + "#{pane_id}"'
