$terminal = uwsm-app -- xdg-terminal-exec
$browser = omarchy-launch-browser

# Unbind defaults
unbind = SUPER, W # Unbind default close action

# Application
bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER, E, Email, exec, omarchy-launch-or-focus "uwsm-app -- /opt/wavebox.io/wavebox/wavebox-launcher"
bindd = SUPER, W, Browser, exec, $browser
bindd = SUPER SHIFT, R, Reload hyperland, exec, hyprctl reload && notify-send "Hyprland reloaded" || notify-send "Failed to reload Hyprland"
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, B, Activity, exec, omarchy-launch-tui btop
 bindd = SUPER SHIFT, T, Tasks, exec, omarchy-launch-or-focus todoist
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, W, Typora, exec, uwsm-app -- typora --enable-wayland-ime
bindd = SUPER SHIFT, SLASH, Passwords, exec, omarchy-launch-or-focus signal "uwsm-app -- bitwarden-desktop"

# Webapps
# --- If your web app url contains #, type it as ## to prevent hyprland treating it as a comment ---
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-or-focus-webapp ChatGPT "https://chatgpt.com"
bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT, C, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER ALT SHIFT, C, Discord, exec, omarchy-launch-or-focus-webapp Discord "https://discord.com/channels/@me"
bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"

# Windows
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r
bind = SUPER, Q, killactive
unbind = SUPER, TAB
bind = SUPER, TAB, focuscurrentorlast

bindd = SUPER ALT, code:20, Shrink window up, resizeactive, 0 -100 # Rebind - key with alt for window shrink up
bindd = SUPER ALT, code:21, Expand window down, resizeactive, 0 100 # Rebind - key with alt for window shrink down

unbind = SUPER SHIFT, code:20 # Unbind - for window shrink up
unbind = SUPER SHIFT, code:21 # Unbind = for window shrink down

# Media
bindd = SUPER SHIFT, P, Pause, exec, $osdclient --playerctl play-pause
bindd = SUPER SHIFT, code:21, Volume up precise, exec, $osdclient --output-volume +1 # = key
bindd = SUPER SHIFT, code:20, Volume down precice, exec, $osdclient --output-volume -1 # - key
bindd = SUPER SHIFT, period, Next track, exec, $osdclient --playerctl next
bindd = SUPER SHIFT, comma, Previous track, exec, $osdclient --playerctl previous

